*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    margin-left: 140px;
    margin-right: 140px;
}
ul{
    list-style: none;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
}
:root{
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange:hsl(25, 100%, 94%);
    --Very-vark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
}
p{
    font-size: 14px;
}
/*----------------------------------------*/
/* Start header */
.container header{
    position: relative;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contBlack{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 4;
    background-color: #000000c7;
    display: none;
}
.container header::after{
    content: "";
    width: 100%;
    height: 1.5px;
    background-color: #3e3e3e1a;
    position: absolute;
    top: 100px;
}
.container nav{
    display: flex;
    flex-basis: 70%;
}
.container ul{
    flex-basis: 60%;
    display: flex;
    justify-content: space-evenly;
    margin-left: 30px;
    color: var(--Dark-grayish-blue);
    position: absolute;
    left: 138px;
}
.container .profile{
    display: flex;
    align-items: center;
}
.container .profile img{
    width: 50px;
    height: 50px;
    margin-left: 30px;
    cursor: pointer;
}
.container .profile img:hover{
    border: 3px solid var(--Orange);
    border-radius: 50%;
}
.container .profile .card{
    position: absolute;
    top: 90px;
    right: -40px;
    background-color: white;
    width: 20rem;
    height: 13rem;
    box-shadow: 2px 12px 15px 7px rgba(0,0,0,0.1);
    z-index: 5;
    border-radius: 2%;
    padding: 7px;
    display: none;
}
.container .profile .card h3{
    padding: 15px ;
    border-bottom: 1px solid var(--Grayish-blue);
}
.container .profile .card .addproduct{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 78%;
    color: var(--Very-vark-blue);
}
.container .profile svg{
    cursor: pointer;
}
.container .profile span{
    background-color: var(--Orange);
    padding: 2px 8px;
    font-size: 9px;
    border-radius: 50%;
    color: white;
    position: relative;
    top: -10px;
    right: 0px;
    display: none;
}
.container ul li {
    margin-right: 20px;
    cursor: pointer;
}
.container ul li:hover{
    border-bottom: 5px solid var(--Orange);
    padding-bottom: 35px;
    color: var(--Very-vark-blue);
}
.container nav svg:first-child{
    display: none;
}
.navPh{
    position: absolute;
    top: 0;
    height: 0;
    background-color: white;
    width: 65%;
    height: 100vh;
    z-index: 5;
    padding: 20px 10px;
    display: none;
    transition: 0.3s;
}
.navPh ul {
    margin-top: 50px;
}
.navPh svg{
    cursor: pointer;
}
.navPh ul li{
    font-weight: 700;
    color: var(--Very-vark-blue);
    margin-top: 30px;
}
@media (max-width : 950px) {
    .container ul{
        display: none;
    }
    .container{
        margin-left: 20px;
        margin-right: 20px;
    }
    .container nav svg:first-child{
        display: block;
        margin-right: 20px;
        margin-top: 4px;
    }
    .container .profile .card{
        position: absolute;
        right: 10px;
    }
}
@media (max-width : 400px){
    .container .profile .card{
        position: absolute;
        right: 0px;
        width: 100%;
        height: 15rem;
    }
    .container header::after{
        display: none;
    }
}

/* End Header  */
/* Start Product Section  */
section{
    display: flex;
    flex-wrap: wrap;
    height: calc(100vh - 100px);
    align-items: center;
}
section .pictrs{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section .pictrs .mainimg{
    max-width: 100%;
    height: 400px;
    border-radius: 5%;
}
section .pictrs .slideImg {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
section .pictrs .slideImg img{
    width: 24%;
    height: 90px;
    border-radius: 20%;
    cursor: pointer;
}
.activeImg{
    filter: grayscale(70%);
}
/*-----------ImgOpenSlide--------------*/
.pictrs2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 6;
    display: none;
}
.pictrs2 svg:first-child {
    position: absolute;
    top: -30px;
    right: 0;
    cursor: pointer;
}
.pictrs2 .ss1 {
    position: absolute;
    top: 38%;
    left: -18px;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}
.pictrs2 .ss2{
    position: absolute;
    top: 38%;
    right: -18px;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px 10px 0 12px;
    cursor: pointer;
}
.pictrs2 .mainimg2{
    width: 500px; 
    height: 500px;
    border-radius: 5%;
    margin-bottom: 20px;
}
.pictrs2 .slideImg2 img{
    width: 90px;
    height: 90px;
    border-radius: 20%;
    cursor: pointer;
}
.pictrs2 .slideImg2 {
    display: flex;
    width: 86%;
    justify-content: space-between;
    margin: auto;
}
/*----------------------------------------------------------*/
.content{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content .box{
    width: 68%;
}
.content .box h5{
    color: var(--Orange);
    font-size: 16px;
    margin-bottom: 10px;
}
.content .box h1{
    font-size: 35px;
    color: var(--Very-vark-blue);
    margin-bottom: 25px;
}
.content .box .p1{
    color: var(--Grayish-blue);
    line-height: 21px;
    margin-bottom: 20px;
}
.content .box h3{
    font-size: 25px;
    color: var(--Very-vark-blue);
    margin-bottom: 7px;
    position: relative;
}
.content .box h3::after{
    content: "50%";
    position: relative;
    background-color: var(--Pale-orange);
    width: 30px;
    height: 20px;
    color: var(--Orange);
    font-size: 14px;
    padding: 3px 7px;
    margin-left: 30px;
    top: -3px;
}
.content .box h4{
    color: var(--Grayish-blue);
    font-size: 15px;
    margin-bottom: 28px;
}
.buttons{
    display: flex;
    align-items: center;
}
.buttons .cont{
    display: flex;
    align-items: center;
    flex-basis: 40%;
    background-color: var(--Light-grayish-blue);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5%;
    width: 100%;
}
.buttons .p2{
    flex-basis: 90%;
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    border-radius: 5%;
    margin-top: 6px;
}
.buttons .s1,.buttons .s2{
    background-color: var(--Light-grayish-blue);
    font-size: 35px;
    font-weight: 700;
    color: var(--Orange);
    cursor: pointer;
}
.buttons button{
    flex-basis: 50%;
    background-color: var(--Orange);
    color: white;
    padding: 10px 15px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    margin-left: 25px;
}
.buttons svg {
    color: white;
    margin-right: 20px;
}

@media (max-width : 750px) {
    section .pictrs{
        flex-basis: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .content{
        flex-basis: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
    }
}
@media (max-width : 500px){
    section .pictrs .mainimg{
        width: 100%;
        height: 320px;
        border-radius: 0%;
    }
    section .pictrs .slideImg {
        display: none;
    }
    section .pictrs{
        margin-top: 0;
    }
    .content{
        margin-top: 0;
    }
    .container{
        margin: 0;
        width: 100%;
    }
    header{
        margin-left: 20px;
        margin-right: 20px;
    }
    .buttons{
        flex-direction: column;
    }
    .buttons button {
        flex-basis: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: 15px 0px;
        padding-left: 25%;
        padding-right: 25%;
        font-size: 17px;
    }
    .buttons .conts{
        flex-basis: 100%;
        width: 100%;
    }
}
/* End Product Section  */